// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data de compra',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Inserte unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.shopping.header.deliver-form': 'Entrega de tickets',


    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar nova contrasinal',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.global.fields.movie' : 'Película',
    'project.catalog.getMoviesSearch.noMoviesFound': 'Non hai películas para esa data',
    'project.global.fields.department': 'Non se atopa información',
    'project.global.validator.incorrectCreditCard' : 'Tarxeta de credito incorrecta',
    'project.global.fields.creditCard' : 'Tarxeta de crédito',
    'project.global.fields.quantity': 'Cantidade',
    'project.global.validator.incorrectQuantity': 'Cantidade incorrecta',
    'project.shopping.buy': 'Comprar',
    'project.shopping.BuyForm.title': 'Comprar entradas',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Compra realizada',
    'project.global.fields.numberOfTickets': 'Número de entradas',
    'project.shopping.header.orders' : 'Compras',
    'project.global.fields.movieTitle': 'Título da película',
    'project.global.fields.NumberOfTickets': 'Número de entradas',
    'project.global.fields.totalPrice': 'Prezo total',
    'project.global.fields.sessionDate': 'Data da sesión',
    'project.global.fields.purchaseOrder': 'Número de compra',
    'project.global.fields.orderId': 'Id de compra',
    'project.shopping.DeliverTicket.deliver': 'Entregar entrada',
    'project.shopping.DeliverForm.title': 'Entrega de entradas',
    'project.shopping.PurchaseCompleted.ticketsDelivered':'Entradas entregadas',
    'project.global.fields.movie.duration':'Duración:',
    'project.global.fields.movie.prize':'Prezo: ',
    'project.global.fields.movie.date':'Data: ',
    'project.global.fields.movie.hour':'Hora: ',
    'project.global.fields.Delivered':'Entregadas',
    'project.global.fields.isNotDelivered':'Non',
    'project.global.fields.isDelivered':'Si',

}
