// eslint-disable-next-line
import {FormattedMessage} from "react-intl";

export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Purchase Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.global.fields.movie': 'Film',
    'project.catalog.getMoviesSearch.noMoviesFound': 'There are no movies for that date',
    'project.global.fields.department': 'There is no information about',
    'project.global.validator.incorrectCreditCard': 'Incorrect credit card',
    'project.global.fields.creditCard': 'Credit card',
    'project.global.fields.quantity': 'Quantity',
    'project.global.validator.incorrectQuantity': 'Incorrect quantity',
    'project.shopping.buy': 'Buy',
    'project.shopping.BuyForm.title': 'Buy tickets',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Purchase completed',
    'project.global.fields.numberOfTickets': 'Number of tickets',
    'project.shopping.header.orders': 'Orders',
    'project.global.fields.movieTitle': 'Movie Title',
    'project.global.fields.NumberOfTickets': 'Number of Tickets',
    'project.global.fields.totalPrice': 'Total price',
    'project.global.fields.sessionDate': 'Session Date',
    'project.global.fields.purchaseOrder': 'Purchase order',
    'project.shopping.header.deliver-form': 'Ticket delivering',
    'project.global.fields.orderId': 'Order Id',
    'project.shopping.DeliverTicket.deliver': 'Deliver ticket',
    'project.shopping.DeliverForm.title': 'Ticket delivering',
    'project.shopping.PurchaseCompleted.ticketsDelivered':'Tickets delivered',
    'project.global.fields.movie.duration': 'Duration:',
    'project.global.fields.movie.prize':'Prize: ',
    'project.global.fields.movie.date':'Date: ',
    'project.global.fields.movie.hour':'Hour: ',
    'project.global.fields.movie.roomName':'Room name: ',
    'project.global.fields.movie.avaiableTickets':'Avaiable tickets: ',
    'project.global.fields.Delivered':'Delivered',
    'project.global.fields.isNotDelivered':'No',
    'project.global.fields.isDelivered':'Yes',
    'project.entities.order':'Order',

}



