// eslint-disable-next-line

export default {

    'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha de compra',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',
    'project.global.fields.movie' : 'Pelicula',
    'project.global.fields.session': 'Sesiones',
    'project.catalog.getMoviesSearch.noMoviesFound': 'No hay peliculas para esa fecha',
    'project.global.fields.department': 'No se encuentra información',
    'project.global.validator.incorrectCreditCard' : 'Tarjeta de credito incorrecta',
    'project.global.fields.creditCard' : 'Tarjeta de crédito',
    'project.global.fields.quantity': 'Cantidad',
    'project.global.validator.incorrectQuantity': 'Cantidad incorrecta',
    'project.shopping.buy': 'Comprar',
    'project.shopping.BuyForm.title': 'Comprar entradas',
    'project.shopping.PurchaseCompleted.purchaseOrderGenerated': 'Compra realizada',
    'project.global.fields.numberOfTickets': 'Numero de entradas',
    'project.shopping.header.orders' : 'Compras',

    'project.global.fields.movieTitle': 'Título de la película',
    'project.global.fields.NumberOfTickets': 'Número de entradas',
    'project.global.fields.totalPrice': 'Precio total',
    'project.global.fields.sessionDate': 'Fecha de sesión',
    'project.global.fields.purchaseOrder': 'Número de compra',
    'project.shopping.header.deliver-form': 'Entrega de entradas',
    'project.global.fields.orderId': 'Id de compra',
    'project.shopping.DeliverTicket.deliver': 'Entregar ticket',
    'project.shopping.DeliverForm.title': 'Entrega de entradas',
    'project.shopping.PurchaseCompleted.ticketsDelivered':'Entradas entregadas',
    'project.global.fields.movie.duration':'Duración: ',
    'project.global.fields.movie.prize':'Precio: ',
    'project.global.fields.movie.date':'Fecha: ',
    'project.global.fields.movie.hour':'Hora: ',
    'project.global.fields.movie.roomName':'Nombre de la sala: ',
    'project.global.fields.movie.avaiableTickets':'Entradas disponibles: ',
    'project.global.fields.Delivered':'Entregadas',
    'project.global.fields.isNotDelivered':'No',
    'project.global.fields.isDelivered':'Si',
    'project.entities.order':'Compra',

}
